FROM node:20-alpine AS base
RUN apk add --no-cache python3 py3-pip make g++ linux-headers
RUN corepack enable pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json apps/api/
COPY packages/crypto/package.json packages/crypto/
COPY packages/types/package.json packages/types/
RUN pnpm install --frozen-lockfile || pnpm install

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/ ./
COPY . .
RUN cd packages/types && pnpm build
RUN cd packages/crypto && pnpm build
RUN cd apps/api && npx prisma generate && pnpm build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g prisma@6
# Copy the entire workspace to preserve pnpm symlink structure
COPY --from=builder /app/ ./

EXPOSE 4000
CMD ["sh", "-c", "cd apps/api && prisma migrate deploy && node dist/main.js"]
